/*!****************************!*\
  !*** ./src/js/tinyfoot.js ***!
  \****************************/

/*!*********************************!*\
  !*** ./src/styles/tinyfoot.css ***!
  \*********************************/

/*!*******************************************!*\
  !*** ./src/styles/tinyfoot-variables.css ***!
  \*******************************************/

/*!*************************************************!*\
  !*** ./src/styles/Variants/tinyfoot-bottom.css ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/styles/Variants/tinyfoot-number.css ***!
  \*************************************************/
